{
  "name": "@archwayhq/keyring-go",
  "version": "0.1.0",
  "description": "A Node.js native addon for the Cosmos Keyring Go library to store values using the OS keyring or the filesystem",
  "author": "Archway Network (https://archway.io)",
  "license": "Apache-2.0",
  "main": "src/node/index.js",
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^1.1.0",
    "node-gyp": "^9.3.1"
  },
  "devDependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.31.0",
    "@cosmjs/proto-signing": "^0.31.0",
    "@cosmjs/stargate": "^0.31.0",
    "@cosmjs/tendermint-rpc": "^0.31.0",
    "@tendermint/amino-js": "^0.6.2",
    "cosmjs-types": "^0.8.0",
    "dotenv": "^16.0.3",
    "node-gyp-build": "^4.6.0",
    "prebuildify": "^5.0.1",
    "rimraf": "^5.0.1",
    "vitest": "^0.28.5"
  },
  "resolutions": {
    "protobufjs": "^6.11.3",
    "cosmjs-types": "^0.8.0"
  },
  "scripts": {
    "clean": "rimraf ./build",
    "build": "npm run build:cgo && npm run build:node && npm run build:gyp",
    "build:cgo": "./build.sh",
    "build:node": "prebuildify --napi",
    "build:gyp": "node-gyp-build",
    "test": "npm run test:core && npm run test:e2e",
    "test:core": "node --napi-modules ./test/core/*.js",
    "test:e2e": "vitest ./test/e2e/*.mjs"
  }
}
